upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:5000;
}

server {
    listen 80;

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}